
# Bobke m13 case

DEFINE XIN 200
DEFINE XOUT 2500

DEFINE YTOP 180

DEFINE LZ 180

# isotropic L5 gave y+ ~= 1-2, x+,z+ ~= 3-4
DEFINE LVL 4
DEFINE SLVL 2

# delta99_in 8.3146
# delta99_out 98.5926

DEFINE DELTA 8.0

PART SURF BOX X0 $(XIN) 0 0 X1 $(XOUT) $(YTOP) $(LZ) PERIODIC_Z

HCP_DELTA $(DELTA)

HCP_WINDOW FAZONE Y0 LEVEL $(LVL) NLAYERS 10

DEFINE WALL_NORMAL_FACTOR pow(0.5,$(SLVL))
DEFINE TANGENTIAL_FACTOR 1
DEFINE eps 1e-6

DEFINE DN_SCALE ($(DELTA)*pow(0.5,$(LVL))*$(WALL_NORMAL_FACTOR)*sqrt(3.0/4.0))
DEFINE DT1_SCALE ($(DELTA)*pow(0.5,$(LVL))*$(TANGENTIAL_FACTOR))+$(eps)
DEFINE DT2_SCALE ($(DELTA)*pow(0.5,$(LVL))*$(TANGENTIAL_FACTOR)*sqrt(3.0/4.0))+$(eps)

PART NAME strand STRAND ZONE_NAMES Y0 DN $(DN_SCALE) DT1 $(DT1_SCALE) DT2 $(DT2_SCALE) SMOOTH_ITERS 20 N 10 NLAYERS 10

NSMOOTH 20

WRITE_MLES grid.mles

WRITE_IMAGE NAME xm GEOM X_PLANE_FRAC 0.5 VAR 3d_mesh
WRITE_IMAGE NAME zm GEOM Z_PLANE_FRAC 0.5 VAR 3d_mesh

