
PART SURF SBIN domain.sbin

# delta99_0 ~= 8.49
# delstar_0 ~= 1.47
# theta_0 === 1.00

DEFINE LVL 4
DEFINE SLVL 3

DEFINE DELTA0 4

DEFINE LZ 160
DEFINE DELTA (SQRT(1/3)*$(LZ)/(CEIL(SQRT(1/3)*$(LZ)/$(DELTA0)-0.5)))

HCP_DELTA $(DELTA)

HCP_WINDOW FAZONE Y0,Y0_SPLIT LEVEL $(LVL) NLAYERS 10

DEFINE WALL_NORMAL_FACTOR pow(0.5,$(SLVL))
DEFINE TANGENTIAL_FACTOR 1
DEFINE eps 1e-6

DEFINE DN_SCALE ($(DELTA)*pow(0.5,$(LVL))*$(WALL_NORMAL_FACTOR)*sqrt(3.0/4.0))
DEFINE DT1_SCALE ($(DELTA)*pow(0.5,$(LVL))*$(TANGENTIAL_FACTOR))+$(eps)
DEFINE DT2_SCALE ($(DELTA)*pow(0.5,$(LVL))*$(TANGENTIAL_FACTOR)*sqrt(3.0/4.0))+$(eps)

PART NAME strand STRAND ZONE_NAMES Y0,Y0_SPLIT DN $(DN_SCALE) DT1 $(DT1_SCALE) DT2 $(DT2_SCALE) SMOOTH_ITERS 20 N 40 NLAYERS 10

NSMOOTH 20 

WRITE_MLES grid.mles

WRITE_IMAGE NAME xm GEOM X_PLANE_FRAC 0.5 VAR 3d_mesh
WRITE_IMAGE NAME zm GEOM Z_PLANE_FRAC 0.5 VAR 3d_mesh

WRITE_IMAGE NAME xmzoom GEOM PLANE 200 0 0 -1 0 0 TARGET 200 9 9 CAMERA -100 9 9 UP 0 1 0 WIDTH 20 SIZE 1200 1200 VAR 3d_mesh
WRITE_IMAGE NAME zmzoom GEOM PLANE 100 0 80 0 0 1 TARGET 100 9 80 CAMERA 100 9 160 UP 0 1 0 WIDTH 20 SIZE 1200 1200 VAR 3d_mesh

