
# Bobke b2 case

DEFINE XIN 200
DEFINE XOUT 2500

DEFINE YTOP 180

DEFINE LZ 180

# isotropic L5 gave y+ ~= 1-2, x+,z+ ~= 3-4
DEFINE BLVL 2
DEFINE LVL 2
DEFINE SLVL 3

# delta99_in 8.1863
# delta99_out 94.4672

DEFINE DELTA0 (8.0*(0.5**$(BLVL)))
DEFINE DELTA (($(LZ)*SQRT(4.0/3.0))/(2.0*FLOOR((($(LZ)*SQRT(4.0/3.0))/$(DELTA0))/2.0+0.5))) # ensure whole, even no. of cells in Lz

#PART SURF BOX X0 $(XIN) 0 0 X1 $(XOUT) $(YTOP) $(LZ) PERIODIC_Z
PART SURF SBIN domain.sbin

HCP_DX0 0 0 1e-6
HCP_DELTA $(DELTA)

HCP_WINDOW FAZONE Y0,Y0_SPLIT LEVEL $(LVL) NLAYERS 10

DEFINE WALL_NORMAL_FACTOR pow(0.5,$(SLVL))
DEFINE TANGENTIAL_FACTOR 1
DEFINE eps 1e-6

DEFINE DN_SCALE ($(DELTA)*pow(0.5,$(LVL))*$(WALL_NORMAL_FACTOR)*sqrt(3.0/4.0))
DEFINE DT1_SCALE ($(DELTA)*pow(0.5,$(LVL))*$(TANGENTIAL_FACTOR))+$(eps)
DEFINE DT2_SCALE ($(DELTA)*pow(0.5,$(LVL))*$(TANGENTIAL_FACTOR)*sqrt(3.0/4.0))+$(eps)

PART NAME strand STRAND ZONE_NAMES Y0,Y0_SPLIT DN $(DN_SCALE) DT1 $(DT1_SCALE) DT2 $(DT2_SCALE) SMOOTH_ITERS 20 N 40 NLAYERS 10

NSMOOTH 20

WRITE_MLES grid.mles

WRITE_IMAGE NAME xm GEOM X_PLANE_FRAC 0.5 VAR 3d_mesh
WRITE_IMAGE NAME zm GEOM Z_PLANE_FRAC 0.5 VAR 3d_mesh

WRITE_IMAGE NAME xmzoom GEOM PLANE 1350 0 0 -1 0 0 TARGET 1350 9 9 CAMERA -100 9 9 UP 0 1 0 WIDTH 20 SIZE 1200 1200 VAR 3d_mesh
WRITE_IMAGE NAME zmzoom GEOM PLANE 2500 125 125 0 0 1 TARGET 2500 125 125 CAMERA 2500 125 250 UP 0 1 0 WIDTH 270 SIZE 1200 1200 VAR 3d_mesh

