
# Bobke b1 case

DEFINE XIN 200
DEFINE XOUT 2500

DEFINE YTOP 180

DEFINE LZ 180

# delta99_in 8.1863
# delta99_out 94.4672

# DEFINE DELTA 8.0
# 
# PART SURF BOX X0 $(XIN) 0 0 X1 $(XOUT) $(YTOP) $(LZ) PERIODIC_Z
# 
# HCP_DELTA $(DELTA)
# 
# HCP_WINDOW FAZONE Y0 LEVEL 2 NLAYERS 10

PART SURF BOX X0 $(XIN) 0 0 X1 $(XOUT) $(YTOP) $(LZ) PERIODIC_Z \
    PTS XYZ b2_seed_pts_ppd8.txt

SMOOTH_LIMIT 1.0

NSMOOTH 20
SMOOTH_MODE FORCE_ALL

WRITE_MLES grid.mles

WRITE_IMAGE NAME xm GEOM X_PLANE_FRAC 0.5 VAR 3d_mesh
WRITE_IMAGE NAME zm GEOM Z_PLANE_FRAC 0.5 VAR 3d_mesh SIZE 2500 200
WRITE_IMAGE NAME yw GEOM Y_PLANE_FRAC 0.9999 VAR mesh SIZE 2500 200

